# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[gh-actions]
python =
  2.7: py27
  3.5: py35
  3.6: py36
  3.7: py37
  pypy3: pypy

[tox]
skipsdist = True
isolated_build = True
envlist = py27, py35, py36, py37, pypy
skip_missing_interpreters = True

[testenv]
commands = py.test -vv
deps =
    future
    pytest
    pytest-mock
