.. ffmpeg-python documentation master file, created by
   sphinx-quickstart on Sat May 27 14:30:53 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ffmpeg-python's documentation!
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. automodule:: ffmpeg
   :members:
   :undoc-members:
   :show-inheritance:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
